MONGO_URI=mongodb://localhost:27017/
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=swati321

SECRET_KEY=mysecretkey
UPLOAD_DIR=uploaded_pdfs
MAX_PDFS_PER_PROJECT=2

OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=llama3
